
STOCK MARKET PYTHON PROGRAM
---------------------------

-> StockValue.py contains a class which manages data from the internet
-> plot_main.py is the script used to plot the graph of your interested stock
-> main.py is the script run for GUI menu which shows current world stock market data and currencies
-> abcd.txt is a text file required for storing values for plotting the graph
-> vss.ico is the icon image for the GUI menu

Run main.py to get current stock market values
Run plot_main.py to see the live plotting of your stock
